RAWG_API_KEY=4fe07b8c6cdf44218b01eea64d31ac5e
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp
MONGO_URI=mongodb+srv://guicristian:soft2013@cluster0.v6wncdy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
VITE_API_BASE_URL=http://localhost:5000